{
  "name": "videre-bot",
  "version": "0.1.0",
  "homepage": "https://github.com/videre-project/videre-bot",
  "description": "Discord bot for providing metagame statistics from the Videre Project for Magic: The Gathering TCG.",
  "repository": "https://github.com/Qonfused/videre-bot",
  "author": "Cory Bennett <hi@coryb.co>",
  "license": "MIT",
  "main": "src/config.js",
  "private": true,
  "devDependencies": {
    "eslint": "^8.4.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@videre/cli": "1.0.0",
    "@videre/database": "1.0.0",
    "@videre/magic": "1.0.0",
    "@videre/querybuilder": "1.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "canvas": "^2.8.0",
    "chalk": "4.1.1",
    "discord.js": "^13.3.1",
    "dompurify": "^2.3.3",
    "dotenv": "10.0.0",
    "fetch-h2": "^3.0.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src",
    "serve": "babel-node src",
    "test": "npm run lint && jest src --silent",
    "test-watch": "jest --watchAll --verbose --testTimeout=10000",
    "lint": "eslint src && prettier src --check",
    "lint-fix": "eslint src --fix && prettier src --write src"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
